22500 0 2 6           
34 Autodesk Inventor 24.20.31000.0000 20 ASM 225.7.0.65535 NT 24 Thu Feb  6 23:28:46 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.7.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @5 Part1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1581049726 365 1 #
face $9 262 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1581049726 500 1 #
face $14 265 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 174 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -7.5 1 0 0 0 0 -1.5 1 I I 0 1 1.5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1581049726 501 1 #
face $22 1 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 112 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -7.5 -1 0 0 0 0 -1 1 I I 0 1 1 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1581049726 430 1 #
coedge $27 244 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 336 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $34 2 $-1 $35 $36 $6 $-1 $37 forward single #
loop $38 251 $-1 $-1 $39 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1581049726 368 1 #
coedge $40 247 $-1 $41 $42 $39 $43 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1581049726 514 1 #
coedge $44 263 $-1 $45 $19 $46 $47 reversed $11 0 $-1 #
coedge $48 177 $-1 $19 $49 $50 $51 reversed $11 0 $-1 #
coedge $52 255 $-1 $53 $54 $19 $31 forward $55 0 $-1 #
edge $56 280 $-1 $57 -1.693333333333333357 $58 -0 $30 $59 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $60 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $62 3 $-1 $63 $64 $6 $-1 $65 reversed single #
loop $66 114 $-1 $-1 $67 $23 #
cone-surface $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -3.089562412862058238 -1 -0 -0 0 -0.2628655560595671847 0.4253254041760196613 1 I I 0 -1 0.4999999999999999445 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1581049726 525 1 #
coedge $68 252 $-1 $69 $70 $26 $43 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1581049726 519 1 #
coedge $71 266 $-1 $72 $26 $73 $74 reversed $16 0 $-1 #
coedge $75 250 $-1 $26 $76 $77 $78 reversed $16 0 $-1 #
edge $79 285 $-1 $80 0 $81 3.174999999999999822 $39 $82 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1581049726 515 1 #
coedge $83 245 $-1 $84 $28 $85 $86 reversed $11 0 $-1 #
coedge $87 275 $-1 $88 $85 $28 $47 forward $89 0 $-1 #
edge $90 281 $-1 $91 4.712388980384689674 $57 6.283185307179586232 $28 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1581049726 433 1 #
coedge $93 264 $-1 $29 $84 $94 $95 reversed $11 0 $-1 #
coedge $96 238 $-1 $94 $97 $29 $51 forward $98 0 $-1 #
edge $99 61 $-1 $58 0 $100 1.570796326794896558 $50 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1581049726 531 1 #
coedge $102 270 $-1 $103 $30 $97 $104 reversed $55 0 $-1 #
coedge $105 175 $-1 $30 $106 $88 $107 reversed $55 0 $-1 #
loop $108 254 $-1 $-1 $30 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1581049726 548 1 #
vertex $110 100 $-1 $107 0 $111 #
vertex $112 101 $-1 $51 0 $113 #
straight-curve $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -9 -1.5 -0 -0 F -1.693333333333333357 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 336 #
fmesh-eye-attrib $-1 -1 $115 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $117 4 $-1 $118 $119 $6 $-1 $120 forward single #
loop $121 119 $-1 $-1 $122 $35 #
plane-surface $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -6.090545418487112173 -0 -1 -0 -0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1581049726 370 1 #
coedge $123 115 $-1 $124 $125 $126 $127 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1581049726 526 1 #
coedge $128 268 $-1 $129 $39 $130 $131 reversed $24 0 $-1 #
coedge $132 113 $-1 $39 $133 $134 $135 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1581049726 520 1 #
coedge $136 248 $-1 $137 $41 $138 $139 reversed $16 0 $-1 #
coedge $140 273 $-1 $134 $138 $41 $74 forward $141 0 $-1 #
edge $142 286 $-1 $143 4.712388980384689674 $80 6.283185307179586232 $73 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1581049726 524 1 #
coedge $145 267 $-1 $42 $137 $146 $147 reversed $16 0 $-1 #
coedge $148 260 $-1 $146 $130 $42 $78 forward $149 0 $-1 #
edge $150 290 $-1 $81 0 $151 1.570796326794896558 $77 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1581049726 553 1 #
vertex $153 75 $-1 $135 0 $154 #
vertex $155 300 $-1 $78 0 $156 #
straight-curve $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -8.5 -1 0 0 F 0 F 3.174999999999999822 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1581049726 516 1 #
coedge $157 246 $-1 $49 $45 $158 $159 forward $11 0 $-1 #
coedge $160 259 $-1 $46 $161 $45 $86 forward $89 0 $-1 #
edge $162 282 $-1 $163 3.141592653589793116 $91 4.712388980384689674 $45 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1581049726 541 1 #
coedge $164 181 $-1 $161 $46 $54 $107 forward $89 0 $-1 #
loop $165 180 $-1 $-1 $88 $166 #
pid_name-sg-attrib $-1 -1 $167 $-1 $47 @7 unknown 1581049726 549 1 #
vertex $168 296 $-1 $47 0 $169 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -7.5 1 0 0 0 0 -1.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1581049726 518 1 #
coedge $170 278 $-1 $171 $50 $49 $95 forward $98 0 $-1 #
edge $172 284 $-1 $100 1.570796326794896558 $173 3.141592653589793116 $94 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1581049726 494 1 #
coedge $174 279 $-1 $50 $171 $53 $104 forward $98 0 $-1 #
loop $175 237 $-1 $176 $50 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $-1 $51 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $179 299 $-1 $95 0 $180 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -7.5 -1 -0 -0 0 0 -1.5 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1581049726 532 1 #
coedge $181 256 $-1 $158 $53 $171 $182 reversed $55 0 $-1 #
edge $183 293 $-1 $184 4.712388980384689674 $58 6.283185307179586232 $97 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1581049726 431 1 #
coedge $185 271 $-1 $54 $158 $161 $186 reversed $55 0 $-1 #
edge $187 60 $-1 $57 0 $188 1.570796326794896558 $54 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1581049726 530 1 #
face $189 14 $-1 $166 $55 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 180 #
point $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 181 #
point $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -9 #
pid_name-sg-attrib $-1 -1 $-1 $60 $15 @7 Invento 1581049726 336 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $61 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
fmesh-eye-attrib $-1 -1 $193 $62 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $-1 $63 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $195 5 $-1 $196 $197 $6 $-1 $198 reversed single #
loop $199 124 $-1 $-1 $200 $63 #
cone-surface $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -5.590545418487112173 -1 0 -0 0 0.4866244947338653759 -0.1148764602736792872 1 I I 0 -1 0.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1581049726 375 1 #
coedge $201 120 $-1 $202 $203 $124 $204 reversed $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1581049726 371 1 #
coedge $205 116 $-1 $206 $67 $122 $204 forward $36 0 $-1 #
coedge $207 118 $-1 $67 $206 $208 $209 forward $36 0 $-1 #
coedge $210 234 $-1 $211 $212 $67 $127 reversed $213 0 $-1 #
edge $214 24 $-1 $215 -1.017221967897853574 $216 1.017221967897850465 $67 $217 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1581049726 527 1 #
coedge $218 111 $-1 $219 $69 $220 $221 reversed $24 0 $-1 #
coedge $222 276 $-1 $77 $220 $69 $131 forward $149 0 $-1 #
edge $223 291 $-1 $224 -1.570796326794896558 $81 0 $130 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1581049726 369 1 #
coedge $225 269 $-1 $70 $219 $226 $227 reversed $24 0 $-1 #
coedge $228 179 $-1 $226 $73 $70 $135 forward $141 0 $-1 #
edge $229 23 $-1 $80 0 $230 1.570796326794896558 $134 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1581049726 521 1 #
coedge $231 249 $-1 $76 $72 $219 $232 forward $16 0 $-1 #
coedge $233 258 $-1 $73 $226 $72 $139 forward $141 0 $-1 #
edge $234 287 $-1 $235 3.141592653589793116 $143 4.712388980384689674 $138 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1581049726 538 1 #
loop $236 178 $-1 $89 $134 $166 #
pid_name-sg-attrib $-1 -1 $237 $-1 $74 @7 unknown 1581049726 554 1 #
vertex $238 301 $-1 $74 0 $239 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -7.5 -1 -0 -0 0 0 -1 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1581049726 523 1 #
coedge $240 277 $-1 $220 $77 $76 $147 forward $149 0 $-1 #
edge $241 289 $-1 $151 1.570796326794896558 $242 3.141592653589793116 $146 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1581049726 543 1 #
loop $243 187 $-1 $244 $220 $245 #
pid_name-sg-attrib $-1 -1 $246 $-1 $78 @7 unknown 1581049726 558 1 #
vertex $247 303 $-1 $147 0 $248 #
ellipse-curve $-1 -1 $-1 0 10.74029050286290143 -7.5 1 0 0 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 340 #
point $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -8.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1581049726 506 1 #
point $-1 -1 $-1 0 10.74029050286290143 -8.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1581049726 517 1 #
coedge $250 257 $-1 $106 $103 $84 $159 reversed $55 0 $-1 #
edge $251 283 $-1 $163 -1.693333333333333357 $173 -0 $84 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1581049726 540 1 #
coedge $253 274 $-1 $85 $88 $106 $186 forward $89 0 $-1 #
pid_name-sg-attrib $-1 -1 $254 $-1 $86 @7 unknown 1581049726 550 1 #
vertex $255 297 $-1 $86 0 $256 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1581049726 437 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1581049726 436 1 #
face $257 15 $-1 $258 $141 $6 $-1 $259 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $90 $47 copy keep_kept ignore copy @10 FAMILY_KID 60 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1581049726 502 1 #
point $-1 -1 $-1 3.174999999999999822 9.240290502862901434 -7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1581049726 545 1 #
coedge $261 261 $-1 $97 $94 $103 $182 forward $98 0 $-1 #
pid_name-sg-attrib $-1 -1 $262 $-1 $95 @7 unknown 1581049726 552 1 #
vertex $263 298 $-1 $182 0 $264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1581049726 547 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1581049726 493 1 #
loop $265 239 $-1 $-1 $266 $177 #
face $267 21 $-1 $-1 $268 $6 $-1 $269 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $99 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1581049726 505 1 #
point $-1 -1 $-1 0.6350000000000000089 9.240290502862901434 -7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1581049726 533 1 #
edge $271 294 $-1 $173 3.141592653589793116 $184 4.712388980384689674 $171 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $272 $-1 $104 @7 unknown 1581049726 561 1 #
vertex $273 306 $-1 $104 0 $274 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1581049726 535 1 #
edge $275 295 $-1 $188 1.570796326794896558 $163 3.141592653589793116 $106 $92 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $-1 $107 copy keep_kept ignore copy @10 FAMILY_KID 60 #
vertex $277 307 $-1 $186 0 $278 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $110 $57 @7 Invento 1581049726 180 1 #
pid_name-sg-attrib $-1 -1 $-1 $112 $58 @7 Invento 1581049726 181 1 #
pid_name-sg-attrib $-1 -1 $-1 $115 $23 @7 Invento 1581049726 302 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $116 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
fmesh-eye-attrib $-1 -1 $281 $117 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $283 6 $-1 $284 $285 $6 $-1 $286 forward single #
loop $287 129 $-1 $-1 $208 $118 #
plane-surface $-1 -1 $-1 0.6350000000000000089 1.409454581512886051 -2.280545418487110787 0 0.4472135954999579832 0.8944271909999159664 0 0.8944271909999159664 -0.4472135954999579832 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1581049726 380 1 #
coedge $288 125 $-1 $289 $290 $291 $292 forward $119 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1581049726 376 1 #
coedge $293 121 $-1 $294 $122 $212 $295 reversed $64 0 $-1 #
coedge $296 123 $-1 $122 $294 $297 $298 reversed $64 0 $-1 #
edge $299 25 $-1 $216 0 $300 0.6350000000000000089 $122 $301 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1581049726 372 1 #
coedge $302 117 $-1 $125 $124 $303 $304 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1581049726 374 1 #
coedge $305 130 $-1 $306 $307 $125 $209 reversed $197 0 $-1 #
edge $308 27 $-1 $309 -0.6350000000000000089 $215 0 $208 $310 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1581049726 490 1 #
coedge $311 235 $-1 $291 $126 $307 $312 forward $213 0 $-1 #
coedge $313 233 $-1 $126 $314 $202 $295 forward $213 0 $-1 #
loop $315 230 $-1 $98 $316 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $318 76 $-1 $312 0 $319 #
vertex $320 77 $-1 $127 1 $321 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -3.089562412862058238 1 0 0 0 -0.2628655560595671847 0.4253254041760196613 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1581049726 367 1 #
coedge $322 253 $-1 $133 $129 $137 $232 reversed $24 0 $-1 #
coedge $323 188 $-1 $130 $146 $129 $221 forward $149 0 $-1 #
edge $324 22 $-1 $242 -3.141592653589793116 $224 -1.570796326794896558 $220 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1581049726 542 1 #
pid_name-sg-attrib $-1 -1 $325 $-1 $131 @7 unknown 1581049726 559 1 #
vertex $326 304 $-1 $131 0 $327 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1581049726 529 1 #
coedge $328 272 $-1 $138 $134 $133 $227 forward $141 0 $-1 #
edge $329 292 $-1 $230 1.570796326794896558 $235 3.141592653589793116 $226 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1581049726 435 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $-1 $135 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $331 305 $-1 $227 0 $332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1581049726 522 1 #
edge $333 288 $-1 $235 0 $242 3.174999999999999822 $137 $334 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1581049726 537 1 #
pid_name-sg-attrib $-1 -1 $335 $-1 $139 @7 unknown 1581049726 555 1 #
vertex $336 302 $-1 $139 0 $337 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1581049726 434 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $142 $74 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1581049726 507 1 #
point $-1 -1 $-1 3.174999999999999822 11.74029050286290143 -7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1581049726 544 1 #
pid_name-sg-attrib $-1 -1 $339 $-1 $147 @7 unknown 1581049726 557 1 #
vertex $340 74 $-1 $221 0 $341 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1581049726 443 1 #
loop $342 189 $-1 $343 $344 $245 #
face $345 17 $-1 $346 $149 $6 $-1 $347 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $150 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 337 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1581049726 509 1 #
point $-1 -1 $-1 0 11.74029050286290143 -7.5 #
pid_name-sg-attrib $-1 -1 $-1 $153 $80 @7 Invento 1581049726 340 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1581049726 534 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1581049726 551 1 #
straight-curve $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -6 -1.5 -0 -0 F -1.693333333333333357 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1581049726 539 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $349 $162 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1581049726 503 1 #
point $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $166 copy keep_kept ignore copy @10 FAMILY_KID 15 #
face $351 16 $-1 $245 $352 $6 $-1 $353 forward single #
plane-surface $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -7.5 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $167 $47 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1581049726 546 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $172 $95 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1581049726 504 1 #
point $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1581049726 495 1 #
coedge $355 240 $-1 $356 $357 $358 $359 reversed $176 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 21 #
loop $361 223 $-1 $213 $362 $177 #
plane-surface $-1 -1 $-1 0.6350000000000000089 7.5 -7.499999999999999112 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $178 $51 @7 Invento 1581049726 179 1 #
pid_name-sg-attrib $-1 -1 $363 $-1 $182 @7 unknown 1581049726 562 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $183 $104 copy keep_kept ignore copy @10 FAMILY_KID 61 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1581049726 512 1 #
point $-1 -1 $-1 0.6350000000000000089 12.24029050286290143 -7.5 #
pid_name-sg-attrib $-1 -1 $365 $-1 $186 @7 unknown 1581049726 563 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $187 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1581049726 513 1 #
point $-1 -1 $-1 3.174999999999999822 12.24029050286290143 -7.5 #
fmesh-eye-attrib $-1 -1 $367 $189 $109 #
pid_name-sg-attrib $-1 -1 $-1 $193 $35 @7 Invento 1581049726 301 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $194 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 306 #
fmesh-eye-attrib $-1 -1 $369 $195 $118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $371 7 $-1 $372 $373 $6 $-1 $374 reversed single #
loop $375 134 $-1 $-1 $376 $196 #
cone-surface $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -5.590545418487112173 -1 0 -0 0 -0.3535533905932737309 -0.3535533905932737309 1 I I 0 -1 0.4999999999999999445 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1581049726 385 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $200 @7 unknown 1581049726 381 1 #
coedge $377 126 $-1 $378 $200 $379 $380 forward $119 0 $-1 #
coedge $381 128 $-1 $200 $378 $382 $383 forward $119 0 $-1 #
coedge $384 236 $-1 $316 $211 $200 $292 reversed $213 0 $-1 #
edge $385 31 $-1 $386 -1.338972522294496148 $387 1.338972522294490819 $200 $388 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1581049726 377 1 #
coedge $389 122 $-1 $203 $202 $390 $391 reversed $64 0 $-1 #
edge $392 28 $-1 $393 1.204727290756443026 $216 3.70571029638149696 $212 $394 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1581049726 379 1 #
coedge $395 201 $-1 $396 $303 $203 $298 forward $343 0 $-1 #
edge $397 30 $-1 $300 -3.70571029638149696 $398 -1.204727290756443026 $297 $399 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $204 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $401 78 $-1 $298 0 $402 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -3.089562412862058238 -1 0 0 F -1.550001000000000184 F 2.185000999999999749 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1581049726 373 1 #
coedge $403 200 $-1 $297 $404 $206 $304 reversed $343 0 $-1 #
edge $405 26 $-1 $300 -1.017221967897850465 $309 1.017221967897853574 $206 $406 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1581049726 386 1 #
coedge $407 131 $-1 $379 $208 $404 $408 reversed $197 0 $-1 #
coedge $409 133 $-1 $208 $379 $211 $312 reversed $197 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $209 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $411 79 $-1 $304 1 $412 #
straight-curve $-1 -1 $-1 0.6350000000000000089 2.133061379262866541 -2.64234881736210081 1 -0 -0 F -2.185000999999999749 F 1.550001000000000184 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1581049726 491 1 #
edge $413 36 $-1 $215 -3.081863245756021996 $387 2.510504765393335891 $211 $414 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1581049726 489 1 #
coedge $415 232 $-1 $212 $316 $376 $416 reversed $213 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1581049726 486 1 #
coedge $417 231 $-1 $314 $291 $418 $419 forward $213 0 $-1 #
ptlist-eye-attrib $-1 -1 $420 $214 $127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 341 #
point $-1 -1 $-1 0.6350000000000000089 2.133061379262866986 -2.642348817362101254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 342 #
point $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -3.089562412862058238 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1581049726 528 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1581049726 444 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $221 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $223 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 337 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1581049726 510 1 #
point $-1 -1 $-1 0 9.740290502862901434 -7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1581049726 536 1 #
pid_name-sg-attrib $-1 -1 $425 $-1 $227 @7 unknown 1581049726 560 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $229 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 338 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1581049726 511 1 #
point $-1 -1 $-1 3.174999999999999822 9.740290502862901434 -7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1581049726 556 1 #
straight-curve $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -6.5 -1 0 0 F 0 F 3.174999999999999822 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $234 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 338 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1581049726 508 1 #
point $-1 -1 $-1 3.174999999999999822 10.74029050286290143 -6.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 338 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $241 $147 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $-1 $242 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 339 #
point $-1 -1 $-1 0 10.74029050286290143 -6.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1581049726 445 1 #
loop $430 196 $-1 $431 $432 $245 #
coedge $433 190 $-1 $434 $435 $436 $437 forward $244 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $245 copy keep_kept ignore copy @10 FAMILY_KID 17 #
face $439 18 $-1 $440 $441 $6 $-1 $442 forward single #
plane-surface $-1 -1 $-1 0 7.5 -7.499999999999999112 1 0 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $246 $78 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $86 copy keep_kept ignore copy @10 FAMILY_KID 60 #
fmesh-eye-attrib $-1 -1 $443 $257 $166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $258 copy keep_kept ignore copy @10 FAMILY_KID 16 #
loop $445 182 $-1 $-1 $358 $258 #
cone-surface $-1 -1 $-1 0 10.74029050286290143 -7.5 1 0 0 0 1.905000000000000027 0 1 I I 0 1 1.905000000000000027 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $95 copy keep_kept ignore copy @10 FAMILY_KID 61 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1581049726 496 1 #
coedge $446 241 $-1 $447 $266 $448 $449 forward $176 0 $-1 #
coedge $450 243 $-1 $266 $447 $451 $452 forward $176 0 $-1 #
coedge $453 183 $-1 $454 $455 $266 $359 forward $352 0 $-1 #
edge $456 62 $-1 $457 -1.107148717794090409 $458 1.107148717794090409 $266 $459 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $460 $267 $177 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1581049726 479 1 #
coedge $461 224 $-1 $462 $463 $464 $465 forward $268 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $271 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $275 $186 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 178 #
pid_name-sg-attrib $-1 -1 $-1 $276 $107 @7 Invento 1581049726 178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $279 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
pid_name-sg-attrib $-1 -1 $-1 $281 $63 @7 Invento 1581049726 306 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $282 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
fmesh-eye-attrib $-1 -1 $470 $283 $196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $284 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $472 8 $-1 $473 $474 $6 $-1 $475 forward single #
loop $476 139 $-1 $-1 $382 $284 #
plane-surface $-1 -1 $-1 0.6350000000000000089 9.029454581512888822 -6.090545418487112173 0 0 -1 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $285 @7 unknown 1581049726 390 1 #
coedge $477 135 $-1 $478 $390 $314 $416 forward $285 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1581049726 382 1 #
coedge $479 127 $-1 $290 $289 $480 $481 forward $119 0 $-1 #
coedge $482 132 $-1 $307 $306 $289 $380 reversed $197 0 $-1 #
edge $483 32 $-1 $387 0 $484 0.6350000000000000089 $379 $485 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1581049726 384 1 #
coedge $486 140 $-1 $487 $418 $290 $383 reversed $373 0 $-1 #
edge $488 34 $-1 $489 -0.6350000000000000089 $386 0 $382 $490 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1581049726 492 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $292 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $492 82 $-1 $419 0 $493 #
vertex $494 83 $-1 $292 1 $495 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -5.590545418487112173 1 0 0 0 0.4866244947338653759 -0.1148764602736792872 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1581049726 378 1 #
coedge $496 138 $-1 $376 $497 $294 $391 forward $285 0 $-1 #
edge $498 29 $-1 $398 -0.6350000000000000089 $393 0 $294 $499 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $-1 $295 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $501 80 $-1 $295 0 $502 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -6.795272709243555198 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $297 @7 unknown 1581049726 457 1 #
coedge $503 202 $-1 $432 $297 $497 $504 reversed $343 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $-1 $298 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $506 81 $-1 $504 1 $507 #
straight-curve $-1 -1 $-1 0 1.409454581512887827 -6.795272709243555198 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $508 $299 $204 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 343 #
point $-1 -1 $-1 0 1.409454581512887827 -3.089562412862058238 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1581049726 456 1 #
coedge $510 199 $-1 $303 $480 $306 $408 forward $343 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $304 copy keep_kept ignore copy @10 FAMILY_KID 26 #
ellipse-curve $-1 -1 $-1 0 1.909454581512887827 -3.089562412862058238 -1 -0 -0 0 -0.2628655560595671847 0.4253254041760196613 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1581049726 387 1 #
edge $512 35 $-1 $484 -2.510504765393335891 $309 3.081863245756021996 $404 $513 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1581049726 389 1 #
ptlist-eye-attrib $-1 -1 $514 $308 $209 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $-1 $309 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 344 #
point $-1 -1 $-1 0 2.133061379262866986 -2.642348817362101254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $312 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 0.6350000000000000089 4.88956366521030894 -4.020599960335822232 0 0.8944271909999159664 -0.4472135954999579832 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1581049726 488 1 #
edge $517 37 $-1 $393 -0.785398163397448279 $518 0.785398163397448279 $376 $519 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1581049726 487 1 #
coedge $520 143 $-1 $382 $521 $316 $419 reversed $373 0 $-1 #
edge $522 41 $-1 $386 1.353306697993449603 $518 6.355272709243555695 $316 $523 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $317 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 311 #
pid_name-sg-attrib $-1 -1 $-1 $318 $215 @7 Invento 1581049726 341 1 #
pid_name-sg-attrib $-1 -1 $-1 $320 $216 @7 Invento 1581049726 342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $324 $221 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 337 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $325 $131 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $329 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 338 #
pid_name-sg-attrib $-1 -1 $-1 $330 $135 @7 Invento 1581049726 338 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $335 $139 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $339 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 337 #
pid_name-sg-attrib $-1 -1 $-1 $340 $242 @7 Invento 1581049726 339 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1581049726 452 1 #
loop $527 203 $-1 $-1 $528 $245 #
coedge $529 197 $-1 $480 $396 $487 $530 forward $343 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1581049726 446 1 #
coedge $531 191 $-1 $532 $344 $533 $534 reversed $244 0 $-1 #
coedge $535 195 $-1 $344 $536 $537 $538 reversed $244 0 $-1 #
coedge $539 171 $-1 $540 $541 $344 $437 reversed $542 0 $-1 #
edge $543 58 $-1 $544 -7.341572742893123227 $545 -1.749204731743766672 $344 $546 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $547 $345 $245 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 18 #
face $549 19 $-1 $550 $551 $6 $-1 $552 forward single #
loop $553 208 $-1 $-1 $554 $346 #
plane-surface $-1 -1 $-1 0 0 -15 0 0.4472135954999579832 -0.8944271909999159664 -0 0.8944271909999159664 0.4472135954999579832 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $350 $166 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 177 #
fmesh-eye-attrib $-1 -1 $556 $351 $258 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1581049726 438 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1581049726 497 1 #
coedge $557 242 $-1 $357 $356 $558 $559 forward $176 0 $-1 #
coedge $560 217 $-1 $561 $562 $356 $449 reversed $551 0 $-1 #
edge $563 72 $-1 $457 3.809999999999999609 $564 16.77050983124842531 $448 $565 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1581049726 499 1 #
coedge $566 210 $-1 $567 $554 $357 $452 reversed $441 0 $-1 #
edge $568 69 $-1 $569 0 $458 12.96050983124842659 $451 $570 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1581049726 439 1 #
coedge $571 184 $-1 $572 $358 $554 $573 forward $352 0 $-1 #
coedge $574 186 $-1 $358 $572 $561 $575 forward $352 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $359 copy keep_kept ignore copy @10 FAMILY_KID 62 #
vertex $577 102 $-1 $449 0 $578 #
vertex $579 103 $-1 $573 0 $580 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 10.74029050286290143 -7.5 -1 -0 -0 0 1.905000000000000027 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $360 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 35 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1581049726 480 1 #
coedge $582 225 $-1 $583 $362 $584 $585 reversed $268 0 $-1 #
coedge $586 229 $-1 $362 $587 $588 $589 reversed $268 0 $-1 #
coedge $590 173 $-1 $541 $540 $362 $465 reversed $542 0 $-1 #
edge $591 59 $-1 $592 1.749204731743766672 $593 7.341572742893123227 $362 $594 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $363 $182 copy keep_kept ignore copy @10 FAMILY_KID 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $365 $186 copy keep_kept ignore copy @10 FAMILY_KID 60 #
pid_name-sg-attrib $-1 -1 $-1 $367 $109 @7 Invento 1581049726 176 1 #
pid_name-sg-attrib $-1 -1 $-1 $369 $118 @7 Invento 1581049726 303 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $370 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
fmesh-eye-attrib $-1 -1 $596 $371 $284 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $372 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $598 9 $-1 $599 $600 $6 $-1 $601 reversed single #
loop $602 144 $-1 $-1 $588 $372 #
cone-surface $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -9.409454581512887827 -1 0 0 0 0.4866244947338643212 0.1148764602736838114 1 I I 0 -1 0.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1581049726 395 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $376 @7 unknown 1581049726 391 1 #
coedge $603 136 $-1 $497 $376 $521 $604 forward $285 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1581049726 383 1 #
coedge $605 198 $-1 $404 $432 $378 $481 reversed $343 0 $-1 #
edge $606 33 $-1 $484 -1.338972522294490819 $489 1.338972522294496148 $378 $607 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $379 @7 unknown 1581049726 388 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $380 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $609 84 $-1 $408 0 $610 #
straight-curve $-1 -1 $-1 0.6350000000000000089 7.135027390512973078 -5.143331822987153856 -1 0 0 F -1.550001000000000184 F 2.185000999999999749 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1581049726 396 1 #
coedge $611 141 $-1 $521 $382 $432 $530 reversed $373 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $383 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $613 85 $-1 $481 1 $614 #
straight-curve $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -6.090545418487112173 1 -0 0 F -2.185000999999999749 F 1.550001000000000184 #
ptlist-eye-attrib $-1 -1 $615 $385 $292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $-1 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
point $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -6.090545418487112173 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $-1 $387 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
point $-1 -1 $-1 0.6350000000000000089 7.135027390512973078 -5.143331822987153856 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1581049726 394 1 #
coedge $618 137 $-1 $390 $478 $396 $504 forward $285 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -5.590545418487112173 1 -0 0 F -2.185000999999999749 F 1.550001000000000184 #
ptlist-eye-attrib $-1 -1 $620 $392 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $-1 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 345 #
point $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -5.590545418487112173 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1581049726 458 1 #
edge $622 39 $-1 $623 -0.785398163397448279 $398 0.785398163397448279 $497 $624 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $625 $397 $298 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $-1 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 346 #
point $-1 -1 $-1 0 1.409454581512887827 -5.590545418487112173 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $400 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 310 #
pid_name-sg-attrib $-1 -1 $-1 $401 $300 @7 Invento 1581049726 343 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $404 @7 unknown 1581049726 455 1 #
ptlist-eye-attrib $-1 -1 $628 $405 $304 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $408 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 0 4.88956366521030894 -4.020599960335822232 0 -0.8944271909999159664 0.4472135954999579832 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $410 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 314 #
pid_name-sg-attrib $-1 -1 $-1 $411 $309 @7 Invento 1581049726 344 1 #
ptlist-eye-attrib $-1 -1 $631 $413 $312 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $-1 $416 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $633 86 $-1 $416 1 $634 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -5.590545418487112173 1 0 0 0 -0.3535533905932737309 -0.3535533905932737309 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1581049726 399 1 #
coedge $635 142 $-1 $418 $487 $478 $604 reversed $373 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $-1 $419 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 0.6350000000000000089 8.264727290756443523 -6.090545418487112173 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $420 $127 @7 Invento 1581049726 311 1 #
pid_name-sg-attrib $-1 -1 $-1 $423 $221 @7 Invento 1581049726 337 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $425 $227 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $431 @7 unknown 1581049726 459 1 #
coedge $637 204 $-1 $638 $639 $572 $640 reversed $431 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $432 @7 unknown 1581049726 453 1 #
edge $641 40 $-1 $623 -6.355272709243555695 $489 -1.353306697993449603 $432 $642 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $434 @7 unknown 1581049726 447 1 #
coedge $643 192 $-1 $644 $434 $645 $646 forward $244 0 $-1 #
coedge $647 147 $-1 $648 $649 $434 $534 forward $474 0 $-1 #
edge $650 44 $-1 $651 -1.338972522294487044 $545 1.338972522294500145 $533 $652 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1581049726 451 1 #
coedge $653 194 $-1 $435 $644 $654 $655 forward $244 0 $-1 #
coedge $656 167 $-1 $657 $658 $435 $538 forward $659 0 $-1 #
edge $660 57 $-1 $544 -1.017221967897854018 $661 1.017221967897850243 $537 $662 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1581049726 427 1 #
coedge $663 172 $-1 $464 $436 $658 $664 reversed $542 0 $-1 #
coedge $665 170 $-1 $436 $464 $648 $666 reversed $542 0 $-1 #
loop $667 169 $-1 $-1 $541 $668 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $437 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $670 99 $-1 $437 0 $671 #
vertex $672 91 $-1 $534 1 $673 #
straight-curve $-1 -1 $-1 0 8.699563665210311214 -9.074400039664176632 -0 0.8944271909999159664 0.4472135954999579832 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $438 $245 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 164 #
fmesh-eye-attrib $-1 -1 $675 $439 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $-1 $440 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $677 20 $-1 $177 $678 $6 $-1 $679 forward single #
loop $680 213 $-1 $-1 $561 $440 #
plane-surface $-1 -1 $-1 0 15 -7.5 -0 0.4472135954999579832 0.8944271909999159664 0 -0.8944271909999159664 0.4472135954999579832 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1581049726 464 1 #
coedge $681 209 $-1 $451 $682 $454 $573 reversed $441 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $443 $166 @7 Invento 1581049726 177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $444 $258 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 163 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1581049726 498 1 #
coedge $684 221 $-1 $685 $686 $447 $559 reversed $678 0 $-1 #
edge $687 73 $-1 $564 -0 $569 15 $558 $688 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $448 @7 unknown 1581049726 473 1 #
coedge $689 214 $-1 $690 $448 $455 $575 reversed $551 0 $-1 #
coedge $691 216 $-1 $448 $690 $685 $692 forward $551 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $693 $-1 $449 copy keep_kept ignore copy @10 FAMILY_KID 72 #
vertex $694 109 $-1 $692 1 $695 #
straight-curve $-1 -1 $-1 0.6350000000000000089 15 -7.5 0 -0.8944271909999159664 0.4472135954999579832 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $451 @7 unknown 1581049726 466 1 #
coedge $696 211 $-1 $682 $451 $686 $697 reversed $441 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $-1 $452 copy keep_kept ignore copy @10 FAMILY_KID 69 #
vertex $699 108 $-1 $697 1 $700 #
straight-curve $-1 -1 $-1 0.6350000000000000089 0 -15 0 0.8944271909999159664 0.4472135954999579832 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1581049726 440 1 #
coedge $701 185 $-1 $455 $454 $528 $640 forward $352 0 $-1 #
edge $702 63 $-1 $458 -0.6350000000000000089 $703 -0 $554 $704 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1581049726 442 1 #
edge $705 65 $-1 $706 0 $457 0.6350000000000000089 $561 $707 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $708 $456 $359 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 182 #
point $-1 -1 $-1 0.6350000000000000089 11.59223240229032115 -5.796116201145160574 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $-1 $458 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 183 #
point $-1 -1 $-1 0.6350000000000000089 11.59223240229032115 -9.203883798854839426 #
pid_name-sg-attrib $-1 -1 $-1 $460 $177 @7 Invento 1581049726 35 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1581049726 481 1 #
coedge $711 226 $-1 $712 $462 $713 $714 forward $268 0 $-1 #
coedge $715 165 $-1 $658 $657 $462 $585 forward $659 0 $-1 #
edge $716 55 $-1 $717 -1.017221967897850243 $593 1.017221967897854018 $584 $718 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1581049726 485 1 #
coedge $719 228 $-1 $463 $712 $720 $721 forward $268 0 $-1 #
coedge $722 145 $-1 $649 $648 $463 $589 forward $474 0 $-1 #
edge $723 42 $-1 $592 -1.338972522294500145 $724 1.338972522294487044 $588 $725 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $464 @7 unknown 1581049726 429 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $-1 $465 copy keep_kept ignore copy @10 FAMILY_KID 59 #
vertex $727 88 $-1 $465 0 $728 #
vertex $729 98 $-1 $585 1 $730 #
straight-curve $-1 -1 $-1 0.6350000000000000089 8.699563665210311214 -9.074400039664176632 0 -0.8944271909999159664 -0.4472135954999579832 I I #
pid_name-sg-attrib $-1 -1 $-1 $470 $196 @7 Invento 1581049726 304 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $471 $284 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
fmesh-eye-attrib $-1 -1 $732 $472 $372 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $-1 $473 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $734 10 $-1 $735 $736 $6 $-1 $737 forward single #
loop $738 149 $-1 $-1 $739 $473 #
plane-surface $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -8.909454581512887827 0 -0 1 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $474 @7 unknown 1581049726 400 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $478 @7 unknown 1581049726 392 1 #
edge $740 38 $-1 $518 0 $623 0.6350000000000000089 $521 $741 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $480 @7 unknown 1581049726 454 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $481 copy keep_kept ignore copy @10 FAMILY_KID 33 #
ellipse-curve $-1 -1 $-1 0 6.91142059276299392 -5.590545418487112173 -1 -0 -0 0 0.4866244947338653759 -0.1148764602736792872 1 I I #
ptlist-eye-attrib $-1 -1 $743 $483 $380 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $484 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 349 #
point $-1 -1 $-1 0 7.135027390512973078 -5.143331822987153856 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1581049726 397 1 #
ptlist-eye-attrib $-1 -1 $745 $488 $383 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $489 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 350 #
point $-1 -1 $-1 0 6.91142059276299392 -6.090545418487112173 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $491 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 323 #
pid_name-sg-attrib $-1 -1 $-1 $492 $386 @7 Invento 1581049726 347 1 #
pid_name-sg-attrib $-1 -1 $-1 $494 $387 @7 Invento 1581049726 348 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $497 @7 unknown 1581049726 393 1 #
ptlist-eye-attrib $-1 -1 $748 $498 $391 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $500 $295 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 308 #
pid_name-sg-attrib $-1 -1 $-1 $501 $393 @7 Invento 1581049726 345 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $-1 $504 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $751 87 $-1 $530 0 $752 #
ellipse-curve $-1 -1 $-1 0 1.909454581512887827 -5.590545418487112173 -1 -0 -0 0 -0.3535533905932737309 -0.3535533905932737309 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $505 $298 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 307 #
pid_name-sg-attrib $-1 -1 $-1 $506 $398 @7 Invento 1581049726 346 1 #
pid_name-sg-attrib $-1 -1 $-1 $508 $204 @7 Invento 1581049726 310 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $511 $304 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 309 #
ptlist-eye-attrib $-1 -1 $755 $512 $408 #
pid_name-sg-attrib $-1 -1 $-1 $514 $209 @7 Invento 1581049726 314 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $516 $312 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 312 #
ptlist-eye-attrib $-1 -1 $757 $517 $416 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $-1 $518 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
point $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -6.090545418487112173 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1581049726 398 1 #
ptlist-eye-attrib $-1 -1 $759 $522 $419 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $528 @7 unknown 1581049726 460 1 #
coedge $760 205 $-1 $761 $528 $682 $762 reversed $431 0 $-1 #
coedge $763 207 $-1 $528 $761 $690 $764 reversed $431 0 $-1 #
edge $765 64 $-1 $703 -1.107148717794090409 $706 1.107148717794090409 $528 $766 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $767 $-1 $530 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 0 8.264727290756443523 -6.090545418487112173 -0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $532 @7 unknown 1581049726 448 1 #
coedge $768 193 $-1 $536 $532 $769 $770 reversed $244 0 $-1 #
coedge $771 153 $-1 $739 $772 $532 $646 reversed $600 0 $-1 #
edge $773 48 $-1 $651 -2.456693302006550006 $774 2.545272709243556086 $532 $775 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $533 @7 unknown 1581049726 403 1 #
coedge $776 148 $-1 $588 $533 $541 $666 forward $474 0 $-1 #
coedge $777 146 $-1 $533 $588 $739 $778 forward $474 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $-1 $534 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $780 90 $-1 $646 0 $781 #
ellipse-curve $-1 -1 $-1 0 6.91142059276299392 -9.409454581512887827 -1 -0 -0 0 0.4866244947338643212 0.1148764602736838114 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1581049726 450 1 #
coedge $782 163 $-1 $783 $784 $536 $655 reversed $785 0 $-1 #
edge $786 54 $-1 $787 -0.7002727092435581113 $661 1.800710296381495823 $536 $788 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1581049726 423 1 #
coedge $789 168 $-1 $584 $537 $784 $790 forward $659 0 $-1 #
coedge $791 166 $-1 $537 $584 $540 $664 forward $659 0 $-1 #
loop $792 164 $-1 $-1 $584 $793 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $-1 $538 copy keep_kept ignore copy @10 FAMILY_KID 57 #
vertex $795 97 $-1 $538 1 $796 #
ellipse-curve $-1 -1 $-1 0 1.909454581512887827 -11.91043758713793999 -1 -0 -0 0 -0.2628655560595672402 -0.4253254041760196613 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $540 @7 unknown 1581049726 428 1 #
edge $797 56 $-1 $593 0 $544 0.6350000000000000089 $540 $798 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1581049726 426 1 #
edge $799 45 $-1 $545 -0.6350000000000000089 $592 0 $541 $800 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1581049726 425 1 #
face $801 13 $-1 $109 $542 $6 $-1 $802 reversed single #
ptlist-eye-attrib $-1 -1 $803 $543 $437 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $804 $-1 $544 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 364 #
point $-1 -1 $-1 0 2.133061379262867874 -12.3576511826378983 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $545 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
point $-1 -1 $-1 0 7.135027390512973078 -9.856668177012846144 #
pid_name-sg-attrib $-1 -1 $-1 $547 $245 @7 Invento 1581049726 164 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $548 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 165 #
fmesh-eye-attrib $-1 -1 $807 $549 $440 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 20 #
loop $809 218 $-1 $-1 $810 $550 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 -0 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $551 @7 unknown 1581049726 469 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $554 @7 unknown 1581049726 465 1 #
coedge $811 212 $-1 $554 $567 $638 $762 forward $441 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $556 $258 @7 Invento 1581049726 163 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $558 @7 unknown 1581049726 477 1 #
coedge $812 222 $-1 $810 $558 $562 $692 reversed $678 0 $-1 #
coedge $813 220 $-1 $558 $810 $567 $697 forward $678 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $814 $-1 $559 copy keep_kept ignore copy @10 FAMILY_KID 73 #
straight-curve $-1 -1 $-1 0.6350000000000000089 0 0 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $561 @7 unknown 1581049726 470 1 #
coedge $815 215 $-1 $562 $561 $639 $764 forward $551 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $562 @7 unknown 1581049726 472 1 #
edge $816 71 $-1 $817 0 $564 0.6350000000000000089 $685 $818 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $819 $563 $449 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $-1 $564 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 189 #
point $-1 -1 $-1 0.6350000000000000089 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $567 @7 unknown 1581049726 467 1 #
edge $821 70 $-1 $822 0 $569 0.6350000000000000089 $686 $823 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $824 $568 $452 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $825 $-1 $569 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 188 #
point $-1 -1 $-1 0.6350000000000000089 0 -15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1581049726 441 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $826 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $827 104 $-1 $573 1 $828 #
straight-curve $-1 -1 $-1 0 11.59223240229032115 -9.203883798854839426 -1 -0 -0 F -6.540501000000000786 F 5.905501000000000111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $829 $-1 $575 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $830 105 $-1 $764 0 $831 #
straight-curve $-1 -1 $-1 0 11.59223240229032115 -5.796116201145160574 1 0 0 F -5.905501000000000111 F 6.540501000000000786 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $576 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 166 #
pid_name-sg-attrib $-1 -1 $-1 $577 $457 @7 Invento 1581049726 182 1 #
pid_name-sg-attrib $-1 -1 $-1 $579 $458 @7 Invento 1581049726 183 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $583 @7 unknown 1581049726 482 1 #
coedge $833 227 $-1 $587 $583 $834 $835 reversed $268 0 $-1 #
coedge $836 161 $-1 $784 $783 $583 $714 reversed $785 0 $-1 #
edge $837 52 $-1 $717 -1.800710296381495823 $838 0.7002727092435581113 $583 $839 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $584 @7 unknown 1581049726 421 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $585 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $841 96 $-1 $714 0 $842 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -11.91043758713793999 1 0 0 0 -0.2628655560595672402 -0.4253254041760196613 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $587 @7 unknown 1581049726 484 1 #
coedge $843 151 $-1 $772 $739 $587 $721 reversed $600 0 $-1 #
edge $844 46 $-1 $845 -2.545272709243556086 $724 2.456693302006550006 $587 $846 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $588 @7 unknown 1581049726 401 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $-1 $589 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $848 89 $-1 $589 1 $849 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -9.409454581512887827 1 0 0 0 0.4866244947338643212 0.1148764602736838114 1 I I #
ptlist-eye-attrib $-1 -1 $850 $591 $465 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $-1 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
point $-1 -1 $-1 0.6350000000000000089 7.135027390512973078 -9.856668177012846144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $-1 $593 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 363 #
point $-1 -1 $-1 0.6350000000000000089 2.133061379262867874 -12.3576511826378983 #
pid_name-sg-attrib $-1 -1 $-1 $596 $284 @7 Invento 1581049726 305 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $597 $372 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
fmesh-eye-attrib $-1 -1 $854 $598 $473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $-1 $599 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $856 11 $-1 $793 $785 $6 $-1 $857 reversed single #
loop $858 154 $-1 $-1 $834 $599 #
cone-surface $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -9.409454581512886051 -1 -0 -0 0 -0.3535533905932737309 0.3535533905932737309 1 I I 0 -1 0.4999999999999999445 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1581049726 405 1 #
coedge $859 150 $-1 $720 $645 $649 $778 reversed $600 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $604 copy keep_kept ignore copy @10 FAMILY_KID 38 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -6.090545418487112173 -1 0 -0 F -1.550001000000000184 F 2.185000999999999749 #
ptlist-eye-attrib $-1 -1 $861 $606 $481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $608 $380 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 324 #
pid_name-sg-attrib $-1 -1 $-1 $609 $484 @7 Invento 1581049726 349 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $612 $383 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 320 #
pid_name-sg-attrib $-1 -1 $-1 $613 $489 @7 Invento 1581049726 350 1 #
pid_name-sg-attrib $-1 -1 $-1 $615 $292 @7 Invento 1581049726 323 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $619 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 319 #
pid_name-sg-attrib $-1 -1 $-1 $620 $295 @7 Invento 1581049726 308 1 #
ptlist-eye-attrib $-1 -1 $865 $622 $504 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $866 $-1 $623 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 352 #
point $-1 -1 $-1 0 1.909454581512887827 -6.090545418487112173 #
pid_name-sg-attrib $-1 -1 $-1 $625 $298 @7 Invento 1581049726 307 1 #
pid_name-sg-attrib $-1 -1 $-1 $628 $304 @7 Invento 1581049726 309 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $629 $408 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 313 #
pid_name-sg-attrib $-1 -1 $-1 $631 $312 @7 Invento 1581049726 312 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $632 $416 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 316 #
pid_name-sg-attrib $-1 -1 $-1 $633 $518 @7 Invento 1581049726 351 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $636 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 322 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $638 @7 unknown 1581049726 461 1 #
coedge $870 206 $-1 $639 $638 $810 $871 reversed $431 0 $-1 #
edge $872 66 $-1 $822 0 $703 12.96050983124842659 $682 $873 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $639 @7 unknown 1581049726 463 1 #
edge $874 68 $-1 $706 3.809999999999999609 $817 16.77050983124842531 $690 $875 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $-1 $640 copy keep_kept ignore copy @10 FAMILY_KID 64 #
ellipse-curve $-1 -1 $-1 0 10.74029050286290143 -7.5 1 0 0 0 1.905000000000000027 0 1 I I #
ptlist-eye-attrib $-1 -1 $877 $641 $530 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1581049726 449 1 #
coedge $878 157 $-1 $879 $880 $644 $770 forward $736 0 $-1 #
edge $881 51 $-1 $787 -0.785398163397448279 $774 0.785398163397448279 $769 $882 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $645 @7 unknown 1581049726 409 1 #
coedge $883 152 $-1 $645 $720 $879 $884 reversed $600 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $885 $-1 $646 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $886 93 $-1 $770 1 $887 #
straight-curve $-1 -1 $-1 0 4.454727290756443914 -8.909454581512887827 0 -1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $648 @7 unknown 1581049726 404 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1581049726 402 1 #
edge $888 43 $-1 $724 0 $651 0.6350000000000000089 $739 $889 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $890 $650 $534 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $891 $-1 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 355 #
point $-1 -1 $-1 0 6.91142059276299392 -8.909454581512887827 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $654 @7 unknown 1581049726 419 1 #
coedge $892 160 $-1 $713 $654 $880 $893 reversed $785 0 $-1 #
coedge $894 162 $-1 $654 $713 $657 $790 reversed $785 0 $-1 #
loop $895 159 $-1 $-1 $783 $735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $896 $-1 $655 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $897 95 $-1 $655 0 $898 #
straight-curve $-1 -1 $-1 0 1.409454581512887827 -10.10972729075644416 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $657 @7 unknown 1581049726 424 1 #
edge $899 53 $-1 $661 -0.6350000000000000089 $717 0 $784 $900 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $658 @7 unknown 1581049726 422 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $659 @7 unknown 1581049726 420 1 #
face $901 12 $-1 $668 $659 $6 $-1 $902 forward single #
ptlist-eye-attrib $-1 -1 $903 $660 $538 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 362 #
point $-1 -1 $-1 0 1.409454581512887827 -11.91043758713793999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $664 copy keep_kept ignore copy @10 FAMILY_KID 56 #
straight-curve $-1 -1 $-1 0.6350000000000000089 2.133061379262866986 -12.3576511826378983 -1 0 -0 F -1.550001000000000184 F 2.185000999999999749 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $-1 $666 copy keep_kept ignore copy @10 FAMILY_KID 45 #
straight-curve $-1 -1 $-1 0.6350000000000000089 7.13502739051297219 -9.856668177012844367 1 -0 -0 F -2.185000999999999749 F 1.550001000000000184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $668 copy keep_kept ignore copy @10 FAMILY_KID 13 #
plane-surface $-1 -1 $-1 0.6350000000000000089 9.029454581512890599 -8.909454581512886051 0 0.4472135954999579832 -0.8944271909999159664 -0 -0.8944271909999159664 -0.4472135954999579832 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $908 $669 $437 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
pid_name-sg-attrib $-1 -1 $-1 $670 $544 @7 Invento 1581049726 364 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $545 @7 Invento 1581049726 356 1 #
pid_name-sg-attrib $-1 -1 $-1 $675 $346 @7 Invento 1581049726 165 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $676 $440 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
fmesh-eye-attrib $-1 -1 $910 $677 $550 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1581049726 474 1 #
coedge $911 219 $-1 $686 $685 $761 $871 forward $678 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $682 @7 unknown 1581049726 468 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $685 @7 unknown 1581049726 478 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1581049726 476 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $687 $559 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $690 @7 unknown 1581049726 471 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $-1 $692 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $914 107 $-1 $871 0 $915 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $693 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 171 #
pid_name-sg-attrib $-1 -1 $-1 $694 $564 @7 Invento 1581049726 189 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $917 $-1 $697 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $918 106 $-1 $871 1 $919 #
straight-curve $-1 -1 $-1 0 0 -15 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $920 $698 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
pid_name-sg-attrib $-1 -1 $-1 $699 $569 @7 Invento 1581049726 188 1 #
ptlist-eye-attrib $-1 -1 $921 $702 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $922 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 184 #
point $-1 -1 $-1 0 11.59223240229032115 -9.203883798854839426 #
ptlist-eye-attrib $-1 -1 $923 $705 $575 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $924 $-1 $706 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 185 #
point $-1 -1 $-1 0 11.59223240229032115 -5.796116201145160574 #
pid_name-sg-attrib $-1 -1 $-1 $708 $359 @7 Invento 1581049726 166 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $712 @7 unknown 1581049726 483 1 #
coedge $925 155 $-1 $880 $879 $712 $835 forward $736 0 $-1 #
edge $926 49 $-1 $845 -0.785398163397448279 $838 0.785398163397448279 $834 $927 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $713 @7 unknown 1581049726 417 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $-1 $714 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $929 94 $-1 $835 1 $930 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -10.10972729075644416 -0 0 1 I I #
ptlist-eye-attrib $-1 -1 $931 $716 $585 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $-1 $717 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 361 #
point $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -11.91043758713793999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $720 @7 unknown 1581049726 407 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $-1 $721 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $934 92 $-1 $721 0 $935 #
straight-curve $-1 -1 $-1 0.6350000000000000089 4.454727290756443914 -8.909454581512887827 -0 1 0 I I #
ptlist-eye-attrib $-1 -1 $936 $723 $589 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $937 $-1 $724 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
point $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -8.909454581512887827 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $726 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
pid_name-sg-attrib $-1 -1 $-1 $727 $592 @7 Invento 1581049726 353 1 #
pid_name-sg-attrib $-1 -1 $-1 $729 $593 @7 Invento 1581049726 363 1 #
pid_name-sg-attrib $-1 -1 $-1 $732 $372 @7 Invento 1581049726 286 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $733 $473 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
fmesh-eye-attrib $-1 -1 $940 $734 $599 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $941 $-1 $735 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -12.71945458151288832 0 -1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $736 @7 unknown 1581049726 410 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $739 @7 unknown 1581049726 406 1 #
ptlist-eye-attrib $-1 -1 $942 $740 $604 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $742 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 315 #
pid_name-sg-attrib $-1 -1 $-1 $743 $380 @7 Invento 1581049726 324 1 #
pid_name-sg-attrib $-1 -1 $-1 $745 $383 @7 Invento 1581049726 320 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $391 @7 Invento 1581049726 319 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $944 $750 $504 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 318 #
pid_name-sg-attrib $-1 -1 $-1 $751 $623 @7 Invento 1581049726 352 1 #
pid_name-sg-attrib $-1 -1 $-1 $755 $408 @7 Invento 1581049726 313 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $416 @7 Invento 1581049726 316 1 #
pid_name-sg-attrib $-1 -1 $-1 $759 $419 @7 Invento 1581049726 322 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $761 @7 unknown 1581049726 462 1 #
edge $945 67 $-1 $817 -0 $822 15 $810 $946 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $-1 $762 copy keep_kept ignore copy @10 FAMILY_KID 66 #
straight-curve $-1 -1 $-1 0 0 -15 -0 0.8944271909999159664 0.4472135954999579832 F 0 F 16.77050983124842531 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $-1 $764 copy keep_kept ignore copy @10 FAMILY_KID 68 #
straight-curve $-1 -1 $-1 0 15 -7.5 0 -0.8944271909999159664 0.4472135954999579832 F 0 F 16.77050983124842531 #
ptlist-eye-attrib $-1 -1 $949 $765 $640 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $767 $530 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 321 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $769 @7 unknown 1581049726 413 1 #
coedge $951 158 $-1 $834 $769 $772 $884 forward $736 0 $-1 #
coedge $952 156 $-1 $769 $834 $783 $893 forward $736 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $953 $-1 $770 copy keep_kept ignore copy @10 FAMILY_KID 51 #
ellipse-curve $-1 -1 $-1 0 1.909454581512887827 -9.409454581512886051 -1 -0 -0 0 -0.3535533905932737309 0.3535533905932737309 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $772 @7 unknown 1581049726 408 1 #
edge $954 47 $-1 $774 -0.6350000000000000089 $845 0 $772 $955 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $956 $773 $646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $957 $-1 $774 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 358 #
point $-1 -1 $-1 0 1.909454581512887827 -8.909454581512887827 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $778 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 0.6350000000000000089 6.91142059276299392 -8.909454581512887827 -1 0 0 F -1.550001000000000184 F 2.185000999999999749 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $779 $534 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
pid_name-sg-attrib $-1 -1 $-1 $780 $651 @7 Invento 1581049726 355 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $783 @7 unknown 1581049726 416 1 #
edge $960 50 $-1 $838 0 $787 0.6350000000000000089 $783 $961 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $784 @7 unknown 1581049726 418 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $785 @7 unknown 1581049726 415 1 #
ptlist-eye-attrib $-1 -1 $962 $786 $655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $963 $-1 $787 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 360 #
point $-1 -1 $-1 0 1.409454581512887827 -9.409454581512886051 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $790 copy keep_kept ignore copy @10 FAMILY_KID 53 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -11.91043758713793999 1 0 -0 F -2.185000999999999749 F 1.550001000000000184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $965 $-1 $793 copy keep_kept ignore copy @10 FAMILY_KID 12 #
cone-surface $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -11.91043758713793999 -1 -0 -0 0 -0.2628655560595672402 -0.4253254041760196613 1 I I 0 -1 0.4999999999999999445 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $794 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $795 $661 @7 Invento 1581049726 362 1 #
ptlist-eye-attrib $-1 -1 $967 $797 $664 #
ptlist-eye-attrib $-1 -1 $968 $799 $666 #
fmesh-eye-attrib $-1 -1 $969 $801 $668 #
pid_name-sg-attrib $-1 -1 $-1 $803 $437 @7 Invento 1581049726 280 1 #
pid_name-sg-attrib $-1 -1 $-1 $807 $440 @7 Invento 1581049726 32 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $808 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $810 @7 unknown 1581049726 475 1 #
pid_name-sg-attrib $-1 -1 $971 $814 $559 @7 Invento 1581049726 45 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $816 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $973 $-1 $817 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 187 #
point $-1 -1 $-1 0 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $819 $449 @7 Invento 1581049726 171 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $974 $821 $697 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $975 $-1 $822 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 186 #
point $-1 -1 $-1 0 0 -15 #
pid_name-sg-attrib $-1 -1 $-1 $824 $452 @7 Invento 1581049726 42 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $826 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 167 #
pid_name-sg-attrib $-1 -1 $-1 $827 $703 @7 Invento 1581049726 184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $977 $829 $575 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 169 #
pid_name-sg-attrib $-1 -1 $-1 $830 $706 @7 Invento 1581049726 185 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $834 @7 unknown 1581049726 411 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $835 copy keep_kept ignore copy @10 FAMILY_KID 49 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -9.409454581512886051 1 0 0 0 -0.3535533905932737309 0.3535533905932737309 1 I I #
ptlist-eye-attrib $-1 -1 $979 $837 $714 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $980 $-1 $838 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 359 #
point $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -9.409454581512886051 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $840 $585 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
pid_name-sg-attrib $-1 -1 $-1 $841 $717 @7 Invento 1581049726 361 1 #
ptlist-eye-attrib $-1 -1 $982 $844 $721 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $845 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 357 #
point $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -8.909454581512887827 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $847 $589 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
pid_name-sg-attrib $-1 -1 $-1 $848 $724 @7 Invento 1581049726 354 1 #
pid_name-sg-attrib $-1 -1 $-1 $850 $465 @7 Invento 1581049726 289 1 #
pid_name-sg-attrib $-1 -1 $-1 $854 $473 @7 Invento 1581049726 285 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $985 $855 $599 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
fmesh-eye-attrib $-1 -1 $986 $856 $735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $860 $604 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 317 #
pid_name-sg-attrib $-1 -1 $-1 $861 $481 @7 Invento 1581049726 315 1 #
pid_name-sg-attrib $-1 -1 $-1 $865 $504 @7 Invento 1581049726 318 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $-1 $871 copy keep_kept ignore copy @10 FAMILY_KID 67 #
straight-curve $-1 -1 $-1 0 0 0 -0 -0 -1 F -0 F 15 #
ptlist-eye-attrib $-1 -1 $989 $872 $762 #
ptlist-eye-attrib $-1 -1 $990 $874 $764 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $991 $876 $640 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 168 #
pid_name-sg-attrib $-1 -1 $-1 $877 $530 @7 Invento 1581049726 321 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $879 @7 unknown 1581049726 414 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $880 @7 unknown 1581049726 412 1 #
ptlist-eye-attrib $-1 -1 $992 $881 $770 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $-1 $884 copy keep_kept ignore copy @10 FAMILY_KID 47 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.909454581512887827 -8.909454581512887827 1 0 -0 F -2.185000999999999749 F 1.550001000000000184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $885 $646 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
pid_name-sg-attrib $-1 -1 $-1 $886 $774 @7 Invento 1581049726 358 1 #
ptlist-eye-attrib $-1 -1 $995 $888 $778 #
pid_name-sg-attrib $-1 -1 $-1 $890 $534 @7 Invento 1581049726 293 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $996 $-1 $893 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 0.6350000000000000089 1.409454581512887827 -9.409454581512886051 -1 -0 0 F -1.550001000000000184 F 2.185000999999999749 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $896 $655 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
pid_name-sg-attrib $-1 -1 $-1 $897 $787 @7 Invento 1581049726 360 1 #
ptlist-eye-attrib $-1 -1 $998 $899 $790 #
fmesh-eye-attrib $-1 -1 $999 $901 $793 #
pid_name-sg-attrib $-1 -1 $-1 $903 $538 @7 Invento 1581049726 284 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $905 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $906 $666 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $907 $668 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
pid_name-sg-attrib $-1 -1 $-1 $910 $550 @7 Invento 1581049726 34 1 #
ptlist-eye-attrib $-1 -1 $-1 $912 $559 #
pid_name-sg-attrib $-1 -1 $1003 $913 $692 @7 Invento 1581049726 38 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $817 @7 Invento 1581049726 187 1 #
pid_name-sg-attrib $-1 -1 $1004 $917 $697 @7 Invento 1581049726 43 1 #
pid_name-sg-attrib $-1 -1 $-1 $918 $822 @7 Invento 1581049726 186 1 #
pid_name-sg-attrib $-1 -1 $-1 $921 $573 @7 Invento 1581049726 167 1 #
pid_name-sg-attrib $-1 -1 $-1 $923 $575 @7 Invento 1581049726 169 1 #
ptlist-eye-attrib $-1 -1 $1005 $926 $835 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $928 $714 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
pid_name-sg-attrib $-1 -1 $-1 $929 $838 @7 Invento 1581049726 359 1 #
pid_name-sg-attrib $-1 -1 $-1 $931 $585 @7 Invento 1581049726 282 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $933 $721 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
pid_name-sg-attrib $-1 -1 $-1 $934 $845 @7 Invento 1581049726 357 1 #
pid_name-sg-attrib $-1 -1 $-1 $936 $589 @7 Invento 1581049726 295 1 #
pid_name-sg-attrib $-1 -1 $-1 $940 $599 @7 Invento 1581049726 287 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1008 $941 $735 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
pid_name-sg-attrib $-1 -1 $-1 $942 $604 @7 Invento 1581049726 317 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1009 $945 $871 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $947 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $948 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $949 $640 @7 Invento 1581049726 168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $953 $770 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
ptlist-eye-attrib $-1 -1 $1013 $954 $884 #
pid_name-sg-attrib $-1 -1 $-1 $956 $646 @7 Invento 1581049726 290 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $958 $778 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
ptlist-eye-attrib $-1 -1 $1015 $960 $893 #
pid_name-sg-attrib $-1 -1 $-1 $962 $655 @7 Invento 1581049726 296 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $964 $790 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $965 $793 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
pid_name-sg-attrib $-1 -1 $-1 $967 $664 @7 Invento 1581049726 283 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $666 @7 Invento 1581049726 292 1 #
pid_name-sg-attrib $-1 -1 $-1 $969 $668 @7 Invento 1581049726 277 1 #
ptlist-eye-attrib $-1 -1 $-1 $972 $692 #
ptlist-eye-attrib $-1 -1 $-1 $974 $697 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $978 $835 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
pid_name-sg-attrib $-1 -1 $-1 $979 $714 @7 Invento 1581049726 279 1 #
pid_name-sg-attrib $-1 -1 $-1 $982 $721 @7 Invento 1581049726 291 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $735 @7 Invento 1581049726 288 1 #
pid_name-sg-attrib $-1 -1 $1019 $988 $871 @7 Invento 1581049726 44 1 #
pid_name-sg-attrib $-1 -1 $-1 $989 $762 @7 Invento 1581049726 41 1 #
pid_name-sg-attrib $-1 -1 $-1 $990 $764 @7 Invento 1581049726 170 1 #
pid_name-sg-attrib $-1 -1 $-1 $992 $770 @7 Invento 1581049726 299 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1020 $993 $884 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
pid_name-sg-attrib $-1 -1 $-1 $995 $778 @7 Invento 1581049726 294 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1021 $996 $893 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
pid_name-sg-attrib $-1 -1 $-1 $998 $790 @7 Invento 1581049726 281 1 #
pid_name-sg-attrib $-1 -1 $-1 $999 $793 @7 Invento 1581049726 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $1005 $835 @7 Invento 1581049726 297 1 #
ptlist-eye-attrib $-1 -1 $-1 $1009 $871 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $884 @7 Invento 1581049726 300 1 #
pid_name-sg-attrib $-1 -1 $-1 $1015 $893 @7 Invento 1581049726 298 1 #
End-of-ASM-data 